*{
    margin: 0;
    padding: 0;
    font-family: 'Nexa', sans-serif;
    color: #fff;
}

#banner{
    background: linear-gradient(rgb(0, 0, 0, 0.35), rgb(182, 215, 168, 0.71)), url(images/Slideshow\ Images/TreesInTruck.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 143px;
    position: absolute;
    top: 4.4%;
    left: 8%;

}

.banner-text{
    text-align: center;
    color: #ffffff;
    padding-top: 224px;

}

.banner-text h1{
    font-size: 88px;
    color: #fff;

}

.banner-text p{
    font-size: 26px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    font-size: large;
    font-weight: bold;
    width: 170px;
    text-decoration: none;
    display: inline-block;
    margin: 0 8px;
    padding: 17px 0;
    color: rgb(182, 215, 168);
    background: #535353;
    border: 1.7px solid rgb(182, 215, 168);
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

#sideNav{
    font-weight: bolder;
    text-shadow: 0.8px 0.8px 0.8px #000;
    width: 305px;
    height: 100vh;
    position: fixed;
    right: -305px;
    top: 0;
    background: #282828;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 98px 26px;
    margin-top: 125px;
    opacity: 100%;
}

nav ul li a{
    text-decoration: none;
    color: rgb(182, 215, 168);
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 4.4%;
    border: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 35px;
    margin-top: 26px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #menuBtn img{
        width: 17px;
        margin-top: 26px;
    }
}

/*--About Us--*/

#about{
    width: 100%;
    padding: 70px 0;
}

.title-text-about{
    text-align: center;
    padding-bottom: 70px;
}

.title-text-about p{
    margin: auto;
    font-size: 20px;
    color:rgb(182, 215, 168);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text-about p::after{
    content: '';
    width: 125px;
    height: 26px;
    background: linear-gradient(rgb(182, 215, 168), #535353);
    position: absolute;
    top: -20px;
    left: -8.8px;
    z-index: -1;
    /*transform: rotate(10deg);*/
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text-about h1{
    font-size: 50px;
}

.title-text-service{
    text-align: center;
    padding-bottom: 70px;
}

.title-text-service p{
    margin: auto;
    font-size: 20px;
    color:rgb(182, 215, 168);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text-service p::after{
    content: '';
    width: 120.5px;
    height: 26px;
    background: linear-gradient(rgb(182, 215, 168), #626262);
    position: absolute;
    top: -20px;
    left: -8.8px;
    z-index: -1;
    /*transform: rotate(10deg);*/
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text-service h1{
    font-size: 50px;
}

.title-text-review{
    text-align: center;
    padding-bottom: 70px;
}

.title-text-review p{
    margin: auto;
    font-size: 20px;
    color:rgb(182, 215, 168);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text-review p::after{
    content: '';
    width: 116px;
    height: 26px;
    background: linear-gradient(rgb(182, 215, 168), #535353);
    position: absolute;
    top: -20px;
    left: -8.8px;
    z-index: -1;
    /*transform: rotate(10deg);*/
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text-review h1{
    font-size: 50px;
}

.title-text-footer{
    text-align: center;
    padding-bottom: 70px;
}

.title-text-footer p{
    margin: auto;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text-footer p::after{
    content: '';
    width: 152px;
    height: 26px;
    background: linear-gradient(#ffffff, #888888);
    position: absolute;
    top: -20px;
    left: -8.8px;
    z-index: -1;
    /*transform: rotate(10deg);*/
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text-footer h1{
    font-size: 50px;
}

.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.about{
    flex-basis: 50%;
}

.about-img{
    flex-basis: 50%;
    margin-left: auto;
}

.about-img img{
    width: 70%;
    border-radius: 10px;
}

.about h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgb(182, 215, 168);
}

.about-description {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(182, 215, 168);
    border: 1px solid rgb(182, 215, 168);
    text-align: center;
}

.about-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .title-text-about h1{
        font-size: 35px;
    }
    .title-text-service h1{
        font-size: 35px;
    }
    .title-text-review h1{
        font-size: 35px;
    }
    .title-text-footer h1{
        font-size: 35px;
    }
    .about{
        flex-basis: 100%;
    }
    .about h1{
        text-align: center;
        margin-bottom: 10px;
        font-weight: 100;
        color: rgb(182, 215, 168);
    }
    .about-img{
        flex-basis: 100%;
    }
    .about-img img{
        width: 100%;
    }
}

/* Services */

#service{
    width: 100%;
    padding: 70px 0;
    background: #626262;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
    margin: auto;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(182, 215, 168));
    opacity: 0;
    transition: 0.5s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-description{
    font-size: 26px;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 0.5s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-description p{
    font-size: 26px;
}

.single-service:hover .service-description{
    bottom: 31.4%;
    opacity: 1;
}

.static-service-title{
    width: 80%;
    font-size: 44px;
    text-shadow: 8px 8px 8px black;
    position: absolute;
    bottom: 47.6%;
    left: 50%;
    opacity: 1;
    transform: translateX(-50%);
    transition: 0.5s;
}

.single-service:hover .static-service-title{
    bottom: 44%;
    opacity: 0;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-description p{
        font-size: 17px;
    }
    hr{
        margin: 5px auto;
    }
                /*IF YOU RUN INTO ISSUE WITH SERVICES ON MOBILE, FIX HOVER ANIMATIONS HERE*/
    .single-service:hover .service-description{
        bottom: 35% !important;
    }
    .single-service:hover .static-service-title{
        bottom: 35% !important;
    }
}

/*----reviews----*/

#review{
    width: 100%;
    padding: 70px 0;
}

.review-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.review-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(182, 215, 168);
    cursor: pointer;
    transition: transform .8s;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #FF1A1A;
    font-size: 20px;
}

.user-info small{
    color: rgb(182, 215, 168);
}

.review-col:hover{
    transform: translateY(-8px);
}

@media screen and (max-width: 770px){
    .review-col{
        flex-basis: 100%;
    }
}

/*contact us footer*/

#footer{
    padding: 100px 0 20px;
    background: #888888;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: rgb(182, 215, 168);
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.17;
    position: absolute;
    left: 50%;
    top: 44%;
    transform: translate(-50%, -50%);
}

.social-media{
    text-align: center;
}

.social-media .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid rgb(182, 215, 168);
    margin: 40px 5px 0;
    color: rgb(182, 215, 168);
    cursor: pointer;
    transition: .8s;
}

.social-media .fa:hover{
    background:rgb(182, 215, 168);
    color: #fff;
    transform: translateY(-8px);
}

.social-media p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 17px;
    }
    .footer-img{
        top: 25%;
    }
}













